<!DOCTYPE html>
<html lang="en">
<head>
    <title>Onclick</title>
</head>
<body>
    <h1 >Changing the image Onclick.</h1>
    <img src="C:\_My Drive\Projects\Learning\einstein.jpg" alt="einstein" id="demo"/><br>

    <button  type= "button">Click Here</button><br>

    <button type="button" class="btn2" onclick="changeImg()">Click Me</button><br>
     
    <button type="button" id="btn3" onclick="nextImg()" > Click</button>




    <script>
        function changeImg() {
          const ele =  document.getElementById("demo");
          //console.log(ele.id); 
          const newURL = "https://literacynet.org/sciencelincs/showcase/images/piday-lg.jpg";
          ele.src = newURL;
           
        }

         function nextImg(){
            var newImg = document.getElementById("image");
            var newURL1 = "https://www.nobelprize.org/images/einstein-12923-content-portrait-mobile-tiny.jpgs";
            newImg.src = newURL1;
        }
    
    </script>
</body>
</html>