<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
</head>
<body>
    <h2>JavaScript Essentials</h2>
    <button type="button" onclick="myFunction()"> Get text</button><br/>
    <input type="text" name="fname" id="mytxt"   value="JavaScript is a client-side scripting language " style="width: 300px;"><br/>
    <br/>
    <p id="myText">
    <input type="text" name="lname" style="width: 300px;">
    </p>

    <script type="text/javascript">
        function myFunction(){
            var txt = document.getElementById("mytxt").value;
            document.getElementById("myText").innerHTML = txt;
            console.log("in");
        }

    </script>
</body>
</html>