
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS</title>
</head>
<body>
    <h1> Array of Object</h1>
    <p id="obj"></p>


    <script>
        var info = {
            name:"Hajira",
            age: 20,
            country: "India",
            hobbies:{
                likes: [ "coding","caligraphy","reading"]
            }
            
        }

        
        document.getElementById("obj").innerHTML = info.country;

        console.log(info);
    </script>
    
</body>
</html>